<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta name="description" content="">
<meta name="author" content="">
<title>Email Address and SSN Validations</title>
<!-- Stylesheets -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/util.css">
<link rel="stylesheet" href="css/gijgo.min.css">
<link rel="stylesheet" href="css/bootstrap-glyphicons.min.css">
<link rel="stylesheet" href="css/form-validator-theme-default.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/skin.css">
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
<!--[if lt IE 10]>
    <script src="js/media.match.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
<script src="js/breakpoints.min.js"></script>
<script>
    Breakpoints();
  </script>
</head>
<body>
<!-- Header -->
<header class="container-fluid">
  <div class="row header-block-main">
    <div class="col-6 col-sm-6 header-logo1"> <img src="images/healthcare-logo.png" width="189" height="59" class="img-fluid" alt="Community Acute Care Center" /> </div>
    <div class="col-6 col-sm-6 header-logo2-main"><img src="images/bank-logo.png" width="151" height="70" class="img-fluid" alt="National Bank" /> </div>
  </div>
</header>
<!-- Registration form Section -->
<section>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-8 col-md-8 offset-md-2">
        <div class="row">
          <div class="col-12 col-xs-12 col-md-12 m-t-20">
            
            <h1 class="form-heading m-t-40">National Bank Introduces The All-New Loan App
            	<div class="registration-ico text-center "><img src="images/cc-logo.png" width="134" height="130" class="img-fluid" alt="Login" /></div>
             </h1>
             </div>
             </div>
            <div class="row">
          	<div class="col-12 col-xs-8 col-md-8 offset-md-2"> 
            <div class="notes text-center">Please enter the information below  to access your loan application</div>
            <!-- Form Success or Error Alerts Start -->
            <!-- Form Success or Error Alerts End -->
            <form action="/" method="post" id="login-application" class="m-t-40 m-b-40 row form toggle-disabled" autocomplete="off">
              <div class="col-12 col-xs-10 col-md-10 offset-md-1">
                
                <div class="form-group form-group-reg">
                  <label for="email" class="col-form-label text-center w-full">Enter your registered e-mail id</label>
                  <input type="email" class="form-control" name="email" data-validation="required email" required minlength="6" maxlength="256" data-validation-error-msg-container="#email-error" placeholder="someone@example.com">
                  <div id="email-error" class="error-block"></div>
                </div>
                
                <div class="form-group form-group-reg fieldauto text-center ">
    				<label for="fourssn" class="col-form-label w-full">Enter last-4 digits of your Social Security Number</label>
                    <input type="text" class="form-control inputssn numbersonly" maxlength="1" name="fourssn" data-validation="required custom"  data-validation-regexp="^[0-9]{1}$" required>
                    <input type="text" class="form-control inputssn  numbersonly" maxlength="1" name="fourssn" data-validation="required custom"  data-validation-regexp="^[0-9]{1}$" required>
                    <input type="text" class="form-control inputssn numbersonly" maxlength="1" name="fourssn" data-validation="required custom"  data-validation-regexp="^[0-9]{1}$" required>
                    <input type="text" class="form-control inputssn numbersonly" maxlength="1" name="fourssn" data-validation="required custom"  data-validation-regexp="^[0-9]{1}$" required>
    				<div id="fourssn-error" class="error-block"></div>
				</div>
                
                <div class="form-group btn-group-sm text-center">
                  <button type="submit" class="btn btn-subm col-md-8  m-t-20" id="btnsubmit">SEARCH</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Footer -->
<footer class="site-footer">
  <div class="site-footer-legal">© All rights reserved 2018</div>
  <div class="site-footer-right"> Powered by <img src="images/ivita-logo.png" class="img-fluid" width="186" height="60" alt="Powered by IVITA Financial" /> </div>
</footer>
<script src='js/jquery-3.3.1.slim.min.js'></script>
<script src='js/bootstrap.min.js'></script>
<script src='js/gijgo.min.js'></script>
<script src="js/jquery.form-validator.min.js"></script>
<script src="js/toggleDisabled.js"></script>
<script src="js/date.js"></script>
<script src="js/html5.js"></script>
<script src='js/jquery.number.min.js'></script>
<script src='js/custom.js'></script>
</body>
</html>
